# gif-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/exchanging_rate_service/: Application.java
src/main/java/com/exchanging_rate_service/controller/: Controller.java
src/main/java/com/exchanging_rate_service/models/: ExchangingRate.java  Gif.java
src/main/java/com/exchanging_rate_service/services/: ExchangingRateService.java  GifService.java
src/main/resources/: service.properties
src/test/java/com/exchanging_rate_service/controller/: ControllerTest.java
