plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    compileOnly('org.projectlombok:lombok:1.18.16')
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation 'org.springframework:spring-web:5.3.20'
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.0'
    compileOnly('org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.3')
    compileOnly("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3")
    compileOnly('org.springframework.boot:spring-boot-starter-web:2.7.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.mockito:mockito-core:3.8.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.exchanging_rate_service.Application'
        )
    }
}

test {
    useJUnitPlatform()
}