currency.name=RUB
currency-service.appId=f6517e6fb4ed4fa7bbe2b7a5eb238526
gif-service.api-key=OFgRhct5BiuiqbQCS709OIjrz1PbT0Kz
gif-service.rich-tag=rich
gif-service.broke-tag=broke
gif-service.search-key=url