currency.name=RUB
currency-service.url=https://openexchangerates.org/api
currency-service.today-urn=/latest.json?app_id={appId}
currency-service.yesterday-urn=/historical/{date}?app_id={appId}
currency-service.appId=f6517e6fb4ed4fa7bbe2b7a5eb238526
currency-service.file-extension=.json
gif-service.url=https://api.giphy.com/v1/gifs/random
gif-service.urn=?api_key={apiKey}&tag={tag}
gif-service.api-key=OFgRhct5BiuiqbQCS709OIjrz1PbT0Kz
gif-service.rich-tag=rich
gif-service.broke-tag=broke
gif-service.search-key=url